# MusicDemo

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hzsoft/musicdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzsoft/musicdemo/: MainActivity.java  MainActivity.kt  MusicPlayerHelper.java  MusicPlayerHelper.kt  MyApp.java  MyApp.kt
app/src/main/java/com/hzsoft/musicdemo/adapter/: SongAdapter.java  SongAdapter.kt
app/src/main/java/com/hzsoft/musicdemo/base/: BaseActivity.java  BaseActivity.kt  BaseAdapter.java  BaseAdapter.kt
app/src/main/java/com/hzsoft/musicdemo/model/: SongModel.java  SongModel.kt
app/src/main/java/com/hzsoft/musicdemo/utils/: PermissionCheckUtil.java  PermissionCheckUtil.kt  ScanMusicUtils.java  ScanMusicUtils.kt  ToastUtil.java  ToastUtil.kt
app/src/main/java/com/hzsoft/musicdemo/view/: LoadingInitView.java  LoadingInitView.kt  NoDataView.java  NoDataView.kt
app/src/main/res/anim/: anim_item_slide_right.xml  ic_baseline_autorenew_24_rotate.xml  layout_anim_item_right_slipe.xml
app/src/main/res/drawable/: ic_baseline_headset_24.xml
app/src/main/res/layout/: activity_main.xml  activity_root.xml  common_toolbar.xml  item_songs_list.xml  stub_init_loading.xml  stub_no_data.xml  view_no_data.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hzsoft/musicdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
