apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId 'com.hzsoft.musicdemo'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    //rxpermissions
    implementation "com.github.tbruyelle:rxpermissions:0.10.2"
    //eventbus
    // implementation "org.greenrobot:eventbus:3.2.0"
    //glide
    // implementation "com.github.bumptech.glide:glide:4.11.0"
    // annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    // OAID目前为目前国内市场主流的Android Q设备标识，可根据需要选择。
    implementation "com.umeng.umsdk:common:9.1.0"
    implementation "com.umeng.umsdk:asms:1.1.3" // asms包依赖(必选)
    implementation "com.umeng.umsdk:crash:0.0.4" // native crash包依赖(必选)
    implementation "com.umeng.umsdk:oaid_lenovo:1.0.0" // (可选)
    implementation "com.umeng.umsdk:oaid_mi:1.0.0" // (可选)
    implementation "com.umeng.umsdk:oaid_oppo:1.0.4" // (可选)
    implementation "com.umeng.umsdk:oaid_vivo:1.0.0.1" // (可选)
}
